<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title></title></head><body>
<!-- Submission: submission -->
<!-- Problem: problem -->
<!-- Level: 1 -->
<!-- Time: 2013-10-30T07:01:16Z -->
<!-- ID: average -->
<p><b>Testing method average</b></p>
<table style="font-size: 0.9em;">
<tr><th style="background: #EEE; margin: 0.5em; padding: 0.25em;">Arguments</th><th style="background: #EEE; margin: 0.5em; padding: 0.25em;">Actual</th><th style="background: #EEE; margin: 0.5em; padding: 0.25em;">Expected</th><th style="background: #EEE; margin: 0.5em; padding: 0.25em;">&nbsp;</th></tr>
<tr><td style="background: #EEE; margin: 0.5em; padding: 0.25em;">3, 4, 5</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;">4</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;">4.0</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;"><span style="color: green">pass</span></td>
</tr>
<tr><td style="background: #EEE; margin: 0.5em; padding: 0.25em;">3, 4, 4</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;">3</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;">3.66666666667</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;"><span style="color: red">fail</span></td>
</tr>
</table>
<p><b>Student files</b></p>
<p>average.py:</p><pre>def average(a, b, c):
	return (a + b + c) / 3;
</pre><p><b>Score</b></p>
<p>1/2</p><p><a href="average.signed.zip">Download</a></body></html>
