<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Report</title></head><body>
<!-- Submission: submission -->
<!-- Problem: problem -->
<!-- Level: 1 -->
<!-- Time: 2013-10-29T03:35:19Z -->
<!-- ID: null -->
<p><b>Student files</b></p>
<p><b>Other files</b></p>
<p>average.py:</p><pre>def average(a, b, c):
	## put your code here
	return 0
	
</pre><p><b>Score</b></p>
<p>0</p><p><a href="null.signed.zip">Download</a></body></html>
