<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title></title></head><body>
<!-- Submission: submission -->
<!-- Problem: problem -->
<!-- Level: 1 -->
<!-- Time: 2013-10-30T06:48:46Z -->
<!-- ID: test1 -->
<p><b>Running program with substitutions</b></p>
<table style="font-size: 0.9em;">
<tr><th style="background: #EEE; margin: 0.5em; padding: 0.25em;">name</th><th style="background: #EEE; margin: 0.5em; padding: 0.25em;">Actual</th><th style="background: #EEE; margin: 0.5em; padding: 0.25em;">Expected</th><th style="background: #EEE; margin: 0.5em; padding: 0.25em;">&nbsp;</th></tr>
<tr><td style="background: #EEE; margin: 0.5em; padding: 0.25em;">"Udacity"</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;">y
</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;">y
</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;"><span style="color: green">pass</span></td>
</tr>
<tr><td style="background: #EEE; margin: 0.5em; padding: 0.25em;">"Lili"</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;">y
</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;">i
</td>
<td style="background: #EEE; margin: 0.5em; padding: 0.25em;"><span style="color: red">fail</span></td>
</tr>
</table>
<p><b>Student files</b></p>
<p>test1.py:</p><pre>def main():
        name = "Udacity"
        last = "y"
        print last

if __name__ == "__main__":
    main()
</pre><p><b>Score</b></p>
<p>1/2</p><p><a href="test1.signed.zip">Download</a></body></html>
